<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inici | Socunbohemio</title>
    <meta name="description" content="Pàgina oficial de Socunbohemio. INFORMACIÓ - CONCERTS - BOTIGA - LLETRES - CONTACTE">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="canonical" href="http://www.socunbohemio.com" />
    <link rel="icon" href="./res/favicon.jpeg">
    <meta name="viewport" content="width=device-width, height=device-height">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B3HPPDSQHQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-B3HPPDSQHQ');
    </script>
</head>
<body id="home">
    <div>
        <div id="home_c" class="container">
            <a href="https://www.youtube.com/watch?v=7dDRHnaR_UQ" class="add">
                <h2 class="add_title" id="titol">Ja pots escoltar el segon avançament de l'àlbum!</h2>
            </a>
            <div class="bottom">
                <div class="credits">
                    <p class="credits_txt">© Socunbohemio, 2023.</p>
                    <div class="copyright"><p class="credits_txt">Disseny i desenvolupament per Ricard Viñas</p></div>
                </div>
                <img src="res/Vida_Records_Black_Gold.png" class="vida">
            </div>
            <div class="socialmedia">
                <a href="https://www.instagram.com/socunbohemio/" class="instagrambtn"></a>
                <a href="https://twitter.com/socunbohemio?lang=ca" class="twitterbtn"></a>
                <a href="https://www.youtube.com/channel/UCHTbZCyCvqPXYCTW_Ro0uBg" class="youtubebtn"></a>
                <a href="https://open.spotify.com/artist/3Zyph9kkkEfTKaMQrLotUV" class="spotifybtn"></a>
                <a href="https://music.amazon.es/artists/B07H45RSG3/socunbohemio?refMarker=null" class="amazonbtn"></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjR0ICVqdv7AhW4UaQEHaYYBaUQFnoECAwQAQ&url=https%3A%2F%2Fmusic.apple.com%2Fes%2Fartist%2Fsocunbohemio%2F1436806880&usg=AOvVaw3PpxQmUwYYt-cB7rPjRhzf" class="applebtn"></a>
            </div>
        </div>
        <nav class="menu" id="menu0">
            <a class="title" href="index.html" style="color: white"><h1 class="title">SOCUNBOHEMIO</h1></a>
            <input type="checkbox" id="check0" class="check"/>
            <label for="check0" class="checker"><img src="res/menu.png" class="barras" id="barras0"></label>
            <a href="html/sobreelprojecte.html" class="menu_tab_home" id="sp">Sobre el projecte</a>
            <a href="html/concerts.html" class="menu_tab_home">Concerts</a>
            <a href="https://elsdiesdesol.bigcartel.com/category/socunbohemio" class="menu_tab_home">Botiga</a>
            <a href="html/lletresiacords.html" class="menu_tab_home">Lletres i acords</a>
            <a href="html/contacte.html" class="menu_tab_home">Contacte</a>
        </nav>
        <script src="js/main.js"></script>
    </div>
</body>
</html>